.targets-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1rem auto;
    padding: 0 1rem;
    gap: 1rem;
    color: #ffffff;
    max-width: 400px;
}
.target{
    background-color: #ffffff;
    width: 100%;
    overflow: hidden;
    border-radius: 1rem;
    position: relative;
}
.target-img-content{
    text-align: center;
    margin-bottom: 7rem;
}
.target-img-content > img {
    margin: .5rem 0;
    width: 90%;
    border-radius: 1rem;
}

.target-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #171724;
    border-radius: 1rem 1rem 0 0;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 7rem;
}

.target-title{
    font-weight: 400;
    padding: 1rem .5rem .5rem .5rem;
}
.target-footer{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 .5rem;
}
.target-valor{
    padding: .5rem;
    font-size:  1.1rem;
    font-weight: 500;
}

.hamburges-close-container{
    position: absolute;
    right: 0;
    top: 0;
    padding: 15px;
}

.target-data-section{
    position: fixed;
    z-index: 2500;
    width: 100vw;
    top: 0;
    height: 100vh;
    background-color: #e0dcdc;
    overflow-y: scroll;
}
.target-data-section > div{
    width: 90%;
    max-width: 330px;
    margin: auto;
    margin-top: 2.5rem;
    background-color: #ffffff;
    border-radius: 1rem;
    overflow-y: scroll;
}
.target-data-img-principal{
    width: 100%;
}
.target-data-img-section{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.target-data-img{
    width: 100%;
}
.target-data-info{
    background-color: #171724;
    color: #ffffff;
    padding: 1rem;
    border-radius: 1rem 1rem 0 0;
    height: 100%;
}

.target-data-title{
    text-align: center;
    font-size: 1.1rem;
}
.target-data-codigo{
    text-align: center;
    font-size: .6rem;
    font-weight: 300;
}

.target-data-ul-section{
    padding: 8px 0;
}


.target-data-desc{
    font-size: .7rem;
    font-weight: 300;
}

.pages-section{
    display: flex;
    justify-content: center;
    padding: 1rem;
}
.pages-section > div{
    color: #171724;
    margin: 0 1rem;
    border-radius: 50%;
    height: 24px;
    width: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.welcome-section{
    background-color: #171724;
    height: 16rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 0 55px;
    color: #fff;
}
.welcome-section > h1{
    font-size: 2rem;
}
.welcome-section > p{
    text-align: justify;
    font-style: oblique;
}

.products-inicio{
    margin: 2rem 0;
    color: #171724;
    text-align: center;
}

.products-inicio img{
    width: 100%;
    max-width: 400px;
}

.footer-section{
    background-color: #171724;
    height: 16rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    color: #ffffff;
}
.footer-section a {
    color: #ffffff;
}